Casos de teste abertos:

-------Sem Arquivo de Dados --------------------
0 - opção 1, 5  e 6
1 - opção 1, 3-1, 4-1, 5 e 6
2 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
3 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
4 - opção 1, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
5 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
6 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
7 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
8 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
9 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7
10 - opção 1, 2, 3-1, 3-2, 4-1, 4-2, 5, 6 e 7